REACT_APP_FIREBASE_API_KEY="AIzaSyD1rMuwCvenwTmRzQaiFcnYYyMIZozi1Cw"
REACT_APP_FIREBASE_AUTH_DOMAIN="dashboard-15154.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="dashboard-15154"
REACT_APP_FIREBASE_STORAGE_BUCKET="dashboard-15154.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="15116076678"
REACT_APP_FIREBASE_APP_ID="1:15116076678:web:6a562c7ce7769b883c7307"
REACT_APP_FIREBASE_MEASSUREMENT_ID="G-TR6Y3K7T3F"